[OVERALL], RunTime(ms), 90
[OVERALL], Throughput(ops/sec), 11111.111111111111
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 962
[READ], AverageLatency(us), 43.08627858627859
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7331
[READ], 95thPercentileLatency(us), 53
[READ], 99thPercentileLatency(us), 115
[READ], Return=OK, 962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 334.0
[CLEANUP], MinLatency(us), 334
[CLEANUP], MaxLatency(us), 334
[CLEANUP], 95thPercentileLatency(us), 334
[CLEANUP], 99thPercentileLatency(us), 334
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 205.97368421052633
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 1564
[INSERT], 95thPercentileLatency(us), 235
[INSERT], 99thPercentileLatency(us), 1564
[INSERT], Return=OK, 38
