[OVERALL], RunTime(ms), 114
[OVERALL], Throughput(ops/sec), 8771.929824561403
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 56.24236037934668
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 10535
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 338.0
[CLEANUP], MinLatency(us), 338
[CLEANUP], MaxLatency(us), 338
[CLEANUP], 95thPercentileLatency(us), 338
[CLEANUP], 99thPercentileLatency(us), 338
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 228.92156862745097
[INSERT], MinLatency(us), 103
[INSERT], MaxLatency(us), 1604
[INSERT], 95thPercentileLatency(us), 326
[INSERT], 99thPercentileLatency(us), 560
[INSERT], Return=OK, 51
