[OVERALL], RunTime(ms), 116
[OVERALL], Throughput(ops/sec), 8620.689655172413
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 59.64390756302521
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 9615
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 469.0
[CLEANUP], MinLatency(us), 469
[CLEANUP], MaxLatency(us), 469
[CLEANUP], 95thPercentileLatency(us), 469
[CLEANUP], 99thPercentileLatency(us), 469
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 243.33333333333334
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 1505
[INSERT], 95thPercentileLatency(us), 344
[INSERT], 99thPercentileLatency(us), 1505
[INSERT], Return=OK, 48
