[OVERALL], RunTime(ms), 98
[OVERALL], Throughput(ops/sec), 10204.081632653062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 48.83104540654699
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 7051
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 464.0
[CLEANUP], MinLatency(us), 464
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 464
[CLEANUP], 99thPercentileLatency(us), 464
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 208.75471698113208
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 1655
[INSERT], 95thPercentileLatency(us), 354
[INSERT], 99thPercentileLatency(us), 436
[INSERT], Return=OK, 53
