[OVERALL], RunTime(ms), 91
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 948
[READ], AverageLatency(us), 42.79746835443038
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 7311
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 109
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 345.0
[CLEANUP], MinLatency(us), 345
[CLEANUP], MaxLatency(us), 345
[CLEANUP], 95thPercentileLatency(us), 345
[CLEANUP], 99thPercentileLatency(us), 345
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 176.30769230769232
[INSERT], MinLatency(us), 98
[INSERT], MaxLatency(us), 1552
[INSERT], 95thPercentileLatency(us), 238
[INSERT], 99thPercentileLatency(us), 384
[INSERT], Return=OK, 52
