[OVERALL], RunTime(ms), 127
[OVERALL], Throughput(ops/sec), 7874.0157480314965
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 48.435
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 7019
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 126
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 136.91075050709938
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 21455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 173
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 289
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 118.0
[CLEANUP], MinLatency(us), 118
[CLEANUP], MaxLatency(us), 118
[CLEANUP], 95thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 118
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 45.494929006085194
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 1648
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 131
[UPDATE], Return=OK, 493
