[OVERALL], RunTime(ms), 125
[OVERALL], Throughput(ops/sec), 8000.0
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 46.582
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 6911
[READ], 95thPercentileLatency(us), 70
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 512
[READ-MODIFY-WRITE], AverageLatency(us), 94.947265625
[READ-MODIFY-WRITE], MinLatency(us), 50
[READ-MODIFY-WRITE], MaxLatency(us), 1818
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 163
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 272
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 117.0
[CLEANUP], MinLatency(us), 117
[CLEANUP], MaxLatency(us), 117
[CLEANUP], 95thPercentileLatency(us), 117
[CLEANUP], 99thPercentileLatency(us), 117
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 44.541015625
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 1545
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 132
[UPDATE], Return=OK, 512
