[OVERALL], RunTime(ms), 129
[OVERALL], Throughput(ops/sec), 7751.937984496124
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 48.886
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 6763
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 130
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 502
[READ-MODIFY-WRITE], AverageLatency(us), 101.61952191235059
[READ-MODIFY-WRITE], MinLatency(us), 52
[READ-MODIFY-WRITE], MaxLatency(us), 1769
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 167
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 292
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 112.0
[CLEANUP], MinLatency(us), 112
[CLEANUP], MaxLatency(us), 112
[CLEANUP], 95thPercentileLatency(us), 112
[CLEANUP], 99thPercentileLatency(us), 112
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 47.798804780876495
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 1537
[UPDATE], 95thPercentileLatency(us), 75
[UPDATE], 99thPercentileLatency(us), 131
[UPDATE], Return=OK, 502
