[OVERALL], RunTime(ms), 142
[OVERALL], Throughput(ops/sec), 7042.2535211267605
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 54.757
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 7415
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 110
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 505
[READ-MODIFY-WRITE], AverageLatency(us), 152.11683168316833
[READ-MODIFY-WRITE], MinLatency(us), 63
[READ-MODIFY-WRITE], MaxLatency(us), 21375
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 193
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 116.0
[CLEANUP], MinLatency(us), 116
[CLEANUP], MaxLatency(us), 116
[CLEANUP], 95thPercentileLatency(us), 116
[CLEANUP], 99thPercentileLatency(us), 116
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 53.61782178217822
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 1730
[UPDATE], 95thPercentileLatency(us), 87
[UPDATE], 99thPercentileLatency(us), 120
[UPDATE], Return=OK, 505
