[OVERALL], RunTime(ms), 119
[OVERALL], Throughput(ops/sec), 8403.361344537816
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 44.601
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 6399
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 84
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 126.27788649706459
[READ-MODIFY-WRITE], MinLatency(us), 51
[READ-MODIFY-WRITE], MaxLatency(us), 19455
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 150
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 200
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 109
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 42.85909980430528
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 1601
[UPDATE], 95thPercentileLatency(us), 64
[UPDATE], 99thPercentileLatency(us), 96
[UPDATE], Return=OK, 511
