[OVERALL], RunTime(ms), 91
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 944
[SCAN-FAILED], AverageLatency(us), 13.148305084745763
[SCAN-FAILED], MinLatency(us), 5
[SCAN-FAILED], MaxLatency(us), 288
[SCAN-FAILED], 95thPercentileLatency(us), 34
[SCAN-FAILED], 99thPercentileLatency(us), 46
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 141.0
[CLEANUP], MinLatency(us), 141
[CLEANUP], MaxLatency(us), 141
[CLEANUP], 95thPercentileLatency(us), 141
[CLEANUP], 99thPercentileLatency(us), 141
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 944
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 331.5892857142857
[INSERT-FAILED], MinLatency(us), 151
[INSERT-FAILED], MaxLatency(us), 7515
[INSERT-FAILED], 95thPercentileLatency(us), 258
[INSERT-FAILED], 99thPercentileLatency(us), 380
