[OVERALL], RunTime(ms), 81
[OVERALL], Throughput(ops/sec), 12345.67901234568
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 11.623949579831933
[SCAN-FAILED], MinLatency(us), 4
[SCAN-FAILED], MaxLatency(us), 309
[SCAN-FAILED], 95thPercentileLatency(us), 25
[SCAN-FAILED], 99thPercentileLatency(us), 33
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 118.0
[CLEANUP], MinLatency(us), 118
[CLEANUP], MaxLatency(us), 118
[CLEANUP], 95thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 118
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 952
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 348.6666666666667
[INSERT-FAILED], MinLatency(us), 93
[INSERT-FAILED], MaxLatency(us), 7415
[INSERT-FAILED], 95thPercentileLatency(us), 373
[INSERT-FAILED], 99thPercentileLatency(us), 7415
