[OVERALL], RunTime(ms), 78
[OVERALL], Throughput(ops/sec), 12820.51282051282
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 938
[SCAN-FAILED], AverageLatency(us), 10.781449893390192
[SCAN-FAILED], MinLatency(us), 5
[SCAN-FAILED], MaxLatency(us), 293
[SCAN-FAILED], 95thPercentileLatency(us), 25
[SCAN-FAILED], 99thPercentileLatency(us), 34
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 93.0
[CLEANUP], MinLatency(us), 93
[CLEANUP], MaxLatency(us), 93
[CLEANUP], 95thPercentileLatency(us), 93
[CLEANUP], 99thPercentileLatency(us), 93
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 94.0
[INSERT], MinLatency(us), 81
[INSERT], MaxLatency(us), 136
[INSERT], 95thPercentileLatency(us), 136
[INSERT], 99thPercentileLatency(us), 136
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 57
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 938
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 276.3859649122807
[INSERT-FAILED], MinLatency(us), 98
[INSERT-FAILED], MaxLatency(us), 6855
[INSERT-FAILED], 95thPercentileLatency(us), 195
[INSERT-FAILED], 99thPercentileLatency(us), 359
