[OVERALL], RunTime(ms), 86
[OVERALL], Throughput(ops/sec), 11627.906976744185
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 953
[SCAN-FAILED], AverageLatency(us), 10.800629590766002
[SCAN-FAILED], MinLatency(us), 4
[SCAN-FAILED], MaxLatency(us), 320
[SCAN-FAILED], 95thPercentileLatency(us), 25
[SCAN-FAILED], 99thPercentileLatency(us), 34
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 107
[CLEANUP], 95thPercentileLatency(us), 107
[CLEANUP], 99thPercentileLatency(us), 107
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 953
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 355.3191489361702
[INSERT-FAILED], MinLatency(us), 103
[INSERT-FAILED], MaxLatency(us), 9031
[INSERT-FAILED], 95thPercentileLatency(us), 244
[INSERT-FAILED], 99thPercentileLatency(us), 9031
