[OVERALL], RunTime(ms), 75
[OVERALL], Throughput(ops/sec), 13333.333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 956
[SCAN-FAILED], AverageLatency(us), 10.524058577405858
[SCAN-FAILED], MinLatency(us), 5
[SCAN-FAILED], MaxLatency(us), 48
[SCAN-FAILED], 95thPercentileLatency(us), 26
[SCAN-FAILED], 99thPercentileLatency(us), 33
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 111.0
[CLEANUP], MinLatency(us), 111
[CLEANUP], MaxLatency(us), 111
[CLEANUP], 95thPercentileLatency(us), 111
[CLEANUP], 99thPercentileLatency(us), 111
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=ERROR, 956
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 312.75
[INSERT-FAILED], MinLatency(us), 107
[INSERT-FAILED], MaxLatency(us), 7875
[INSERT-FAILED], 95thPercentileLatency(us), 221
[INSERT-FAILED], 99thPercentileLatency(us), 7875
