[OVERALL], RunTime(ms), 120
[OVERALL], Throughput(ops/sec), 8333.333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 49.326
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 10431
[READ], 95thPercentileLatency(us), 62
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 144.4
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 23807
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 153
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 200
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 353.0
[CLEANUP], MinLatency(us), 353
[CLEANUP], MaxLatency(us), 353
[CLEANUP], 95thPercentileLatency(us), 353
[CLEANUP], 99thPercentileLatency(us), 353
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 49.48282828282828
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 590
[UPDATE], 95thPercentileLatency(us), 73
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 495
