[OVERALL], RunTime(ms), 111
[OVERALL], Throughput(ops/sec), 9009.009009009009
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 44.743
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7371
[READ], 95thPercentileLatency(us), 56
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 94.66340508806262
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 862
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 151
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 208
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 363
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 95thPercentileLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 48.13307240704501
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 564
[UPDATE], 95thPercentileLatency(us), 74
[UPDATE], 99thPercentileLatency(us), 119
[UPDATE], Return=OK, 511
