[OVERALL], RunTime(ms), 104
[OVERALL], Throughput(ops/sec), 9615.384615384615
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 40.048
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 6923
[READ], 95thPercentileLatency(us), 52
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 496
[READ-MODIFY-WRITE], AverageLatency(us), 120.5241935483871
[READ-MODIFY-WRITE], MinLatency(us), 55
[READ-MODIFY-WRITE], MaxLatency(us), 19071
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 129
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 204
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 360.0
[CLEANUP], MinLatency(us), 360
[CLEANUP], MaxLatency(us), 360
[CLEANUP], 95thPercentileLatency(us), 360
[CLEANUP], 99thPercentileLatency(us), 360
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 41.693548387096776
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 584
[UPDATE], 95thPercentileLatency(us), 60
[UPDATE], 99thPercentileLatency(us), 101
[UPDATE], Return=OK, 496
