[OVERALL], RunTime(ms), 120
[OVERALL], Throughput(ops/sec), 8333.333333333334
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 47.776
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 7623
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 487
[READ-MODIFY-WRITE], AverageLatency(us), 140.5482546201232
[READ-MODIFY-WRITE], MinLatency(us), 59
[READ-MODIFY-WRITE], MaxLatency(us), 20831
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 172
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 221
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 389.0
[CLEANUP], MinLatency(us), 389
[CLEANUP], MaxLatency(us), 389
[CLEANUP], 95thPercentileLatency(us), 389
[CLEANUP], 99thPercentileLatency(us), 389
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 50.51129363449692
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 694
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 99
[UPDATE], Return=OK, 487
