[OVERALL], RunTime(ms), 108
[OVERALL], Throughput(ops/sec), 9259.25925925926
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 41.89
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7079
[READ], 95thPercentileLatency(us), 58
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 492
[READ-MODIFY-WRITE], AverageLatency(us), 89.88617886178862
[READ-MODIFY-WRITE], MinLatency(us), 57
[READ-MODIFY-WRITE], MaxLatency(us), 950
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 145
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 225
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355.0
[CLEANUP], MinLatency(us), 355
[CLEANUP], MaxLatency(us), 355
[CLEANUP], 95thPercentileLatency(us), 355
[CLEANUP], 99thPercentileLatency(us), 355
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 46.16463414634146
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 623
[UPDATE], 95thPercentileLatency(us), 72
[UPDATE], 99thPercentileLatency(us), 110
[UPDATE], Return=OK, 492
