[OVERALL], RunTime(ms), 91
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 952
[READ], AverageLatency(us), 48.21113445378151
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 6975
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 394.0
[CLEANUP], MinLatency(us), 394
[CLEANUP], MaxLatency(us), 394
[CLEANUP], 95thPercentileLatency(us), 394
[CLEANUP], 99thPercentileLatency(us), 394
[UPDATE], Operations, 48
[UPDATE], AverageLatency(us), 72.0
[UPDATE], MinLatency(us), 47
[UPDATE], MaxLatency(us), 544
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 544
[UPDATE], Return=OK, 48
