[OVERALL], RunTime(ms), 91
[OVERALL], Throughput(ops/sec), 10989.010989010989
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 955
[READ], AverageLatency(us), 49.253403141361254
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7123
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 955
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 354.0
[CLEANUP], MinLatency(us), 354
[CLEANUP], MaxLatency(us), 354
[CLEANUP], 95thPercentileLatency(us), 354
[CLEANUP], 99thPercentileLatency(us), 354
[UPDATE], Operations, 45
[UPDATE], AverageLatency(us), 76.42222222222222
[UPDATE], MinLatency(us), 48
[UPDATE], MaxLatency(us), 519
[UPDATE], 95thPercentileLatency(us), 103
[UPDATE], 99thPercentileLatency(us), 519
[UPDATE], Return=OK, 45
