[OVERALL], RunTime(ms), 89
[OVERALL], Throughput(ops/sec), 11235.955056179775
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 949
[READ], AverageLatency(us), 47.280295047418335
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7175
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 120
[READ], Return=OK, 949
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 360.0
[CLEANUP], MinLatency(us), 360
[CLEANUP], MaxLatency(us), 360
[CLEANUP], 95thPercentileLatency(us), 360
[CLEANUP], 99thPercentileLatency(us), 360
[UPDATE], Operations, 51
[UPDATE], AverageLatency(us), 70.68627450980392
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 544
[UPDATE], 95thPercentileLatency(us), 112
[UPDATE], 99thPercentileLatency(us), 128
[UPDATE], Return=OK, 51
