[OVERALL], RunTime(ms), 87
[OVERALL], Throughput(ops/sec), 11494.252873563219
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 954
[READ], AverageLatency(us), 45.36058700209644
[READ], MinLatency(us), 25
[READ], MaxLatency(us), 6695
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 136
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 366.0
[CLEANUP], MinLatency(us), 366
[CLEANUP], MaxLatency(us), 366
[CLEANUP], 95thPercentileLatency(us), 366
[CLEANUP], 99thPercentileLatency(us), 366
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 71.17391304347827
[UPDATE], MinLatency(us), 44
[UPDATE], MaxLatency(us), 563
[UPDATE], 95thPercentileLatency(us), 105
[UPDATE], 99thPercentileLatency(us), 563
[UPDATE], Return=OK, 46
