[OVERALL], RunTime(ms), 87
[OVERALL], Throughput(ops/sec), 11494.252873563219
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 960
[READ], AverageLatency(us), 43.51145833333333
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 7019
[READ], 95thPercentileLatency(us), 57
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 350.0
[CLEANUP], MinLatency(us), 350
[CLEANUP], MaxLatency(us), 350
[CLEANUP], 95thPercentileLatency(us), 350
[CLEANUP], 99thPercentileLatency(us), 350
[UPDATE], Operations, 40
[UPDATE], AverageLatency(us), 70.3
[UPDATE], MinLatency(us), 42
[UPDATE], MaxLatency(us), 526
[UPDATE], 95thPercentileLatency(us), 102
[UPDATE], 99thPercentileLatency(us), 526
[UPDATE], Return=OK, 40
