[OVERALL], RunTime(ms), 116
[OVERALL], Throughput(ops/sec), 8620.689655172413
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 496
[READ], AverageLatency(us), 67.85282258064517
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 9775
[READ], 95thPercentileLatency(us), 104
[READ], 99thPercentileLatency(us), 208
[READ], Return=OK, 496
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 476.0
[CLEANUP], MinLatency(us), 476
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 476
[CLEANUP], 99thPercentileLatency(us), 476
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 53.632936507936506
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 906
[UPDATE], 95thPercentileLatency(us), 93
[UPDATE], 99thPercentileLatency(us), 143
[UPDATE], Return=OK, 504
