[OVERALL], RunTime(ms), 109
[OVERALL], Throughput(ops/sec), 9174.311926605504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 514
[READ], AverageLatency(us), 61.12645914396887
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 7459
[READ], 95thPercentileLatency(us), 97
[READ], 99thPercentileLatency(us), 167
[READ], Return=OK, 514
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 382.0
[CLEANUP], MinLatency(us), 382
[CLEANUP], MaxLatency(us), 382
[CLEANUP], 95thPercentileLatency(us), 382
[CLEANUP], 99thPercentileLatency(us), 382
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 58.833333333333336
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 883
[UPDATE], 95thPercentileLatency(us), 104
[UPDATE], 99thPercentileLatency(us), 135
[UPDATE], Return=OK, 486
