[OVERALL], RunTime(ms), 119
[OVERALL], Throughput(ops/sec), 8403.361344537816
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 498
[READ], AverageLatency(us), 60.43975903614458
[READ], MinLatency(us), 31
[READ], MaxLatency(us), 4543
[READ], 95thPercentileLatency(us), 91
[READ], 99thPercentileLatency(us), 145
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 520.0
[CLEANUP], MinLatency(us), 520
[CLEANUP], MaxLatency(us), 520
[CLEANUP], 95thPercentileLatency(us), 520
[CLEANUP], 99thPercentileLatency(us), 520
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 65.87051792828686
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 3787
[UPDATE], 95thPercentileLatency(us), 98
[UPDATE], 99thPercentileLatency(us), 123
[UPDATE], Return=OK, 502
