[OVERALL], RunTime(ms), 116
[OVERALL], Throughput(ops/sec), 8620.689655172413
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 493
[READ], AverageLatency(us), 70.69776876267748
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 10599
[READ], 95thPercentileLatency(us), 102
[READ], 99thPercentileLatency(us), 121
[READ], Return=OK, 493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 348.0
[CLEANUP], MinLatency(us), 348
[CLEANUP], MaxLatency(us), 348
[CLEANUP], 95thPercentileLatency(us), 348
[CLEANUP], 99thPercentileLatency(us), 348
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 58.429980276134124
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 620
[UPDATE], 95thPercentileLatency(us), 110
[UPDATE], 99thPercentileLatency(us), 142
[UPDATE], Return=OK, 507
