[OVERALL], RunTime(ms), 92
[OVERALL], Throughput(ops/sec), 10869.565217391304
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 474
[READ], AverageLatency(us), 53.54430379746835
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 6975
[READ], 95thPercentileLatency(us), 77
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 474
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340
[CLEANUP], MaxLatency(us), 340
[CLEANUP], 95thPercentileLatency(us), 340
[CLEANUP], 99thPercentileLatency(us), 340
[UPDATE], Operations, 526
[UPDATE], AverageLatency(us), 46.43155893536122
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 567
[UPDATE], 95thPercentileLatency(us), 65
[UPDATE], 99thPercentileLatency(us), 94
[UPDATE], Return=OK, 526
