[OVERALL], RunTime(ms), 105
[OVERALL], Throughput(ops/sec), 9523.809523809523
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 958
[READ], AverageLatency(us), 48.09081419624217
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 6631
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 100.0
[CLEANUP], MinLatency(us), 100
[CLEANUP], MaxLatency(us), 100
[CLEANUP], 95thPercentileLatency(us), 100
[CLEANUP], 99thPercentileLatency(us), 100
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 160.07142857142858
[INSERT-FAILED], MinLatency(us), 90
[INSERT-FAILED], MaxLatency(us), 2113
[INSERT-FAILED], 95thPercentileLatency(us), 174
[INSERT-FAILED], 99thPercentileLatency(us), 2113
