[OVERALL], RunTime(ms), 108
[OVERALL], Throughput(ops/sec), 9259.25925925926
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 50.03062302006336
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 6527
[READ], 95thPercentileLatency(us), 78
[READ], 99thPercentileLatency(us), 92
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 96
[CLEANUP], MaxLatency(us), 96
[CLEANUP], 95thPercentileLatency(us), 96
[CLEANUP], 99thPercentileLatency(us), 96
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 147.73584905660377
[INSERT-FAILED], MinLatency(us), 87
[INSERT-FAILED], MaxLatency(us), 2069
[INSERT-FAILED], 95thPercentileLatency(us), 141
[INSERT-FAILED], 99thPercentileLatency(us), 196
