[OVERALL], RunTime(ms), 134
[OVERALL], Throughput(ops/sec), 7462.686567164179
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 62.035676810073454
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 8559
[READ], 95thPercentileLatency(us), 103
[READ], 99thPercentileLatency(us), 127
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97
[CLEANUP], MaxLatency(us), 97
[CLEANUP], 95thPercentileLatency(us), 97
[CLEANUP], 99thPercentileLatency(us), 97
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 197.36170212765958
[INSERT-FAILED], MinLatency(us), 86
[INSERT-FAILED], MaxLatency(us), 2453
[INSERT-FAILED], 95thPercentileLatency(us), 323
[INSERT-FAILED], 99thPercentileLatency(us), 2453
