[OVERALL], RunTime(ms), 112
[OVERALL], Throughput(ops/sec), 8928.57142857143
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 944
[READ], AverageLatency(us), 50.57309322033898
[READ], MinLatency(us), 23
[READ], MaxLatency(us), 7751
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 105.0
[CLEANUP], MinLatency(us), 105
[CLEANUP], MaxLatency(us), 105
[CLEANUP], 95thPercentileLatency(us), 105
[CLEANUP], 99thPercentileLatency(us), 105
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 151.53571428571428
[INSERT-FAILED], MinLatency(us), 87
[INSERT-FAILED], MaxLatency(us), 2135
[INSERT-FAILED], 95thPercentileLatency(us), 144
[INSERT-FAILED], 99thPercentileLatency(us), 299
