[OVERALL], RunTime(ms), 130
[OVERALL], Throughput(ops/sec), 7692.307692307692
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 950
[READ], AverageLatency(us), 63.833684210526314
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 7067
[READ], 95thPercentileLatency(us), 101
[READ], 99thPercentileLatency(us), 157
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 99.0
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 99
[CLEANUP], 95thPercentileLatency(us), 99
[CLEANUP], 99thPercentileLatency(us), 99
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 178.48
[INSERT-FAILED], MinLatency(us), 102
[INSERT-FAILED], MaxLatency(us), 2103
[INSERT-FAILED], 95thPercentileLatency(us), 243
[INSERT-FAILED], 99thPercentileLatency(us), 2103
