[OVERALL], RunTime(ms), 282
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4184397163120568
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.4184397163120568
[READ], Operations, 951
[READ], AverageLatency(us), 193.43217665615143
[READ], MinLatency(us), 76
[READ], MaxLatency(us), 16927
[READ], 95thPercentileLatency(us), 317
[READ], 99thPercentileLatency(us), 470
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1744.0
[CLEANUP], MinLatency(us), 1744
[CLEANUP], MaxLatency(us), 1744
[CLEANUP], 95thPercentileLatency(us), 1744
[CLEANUP], 99thPercentileLatency(us), 1744
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 49
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 701.6326530612245
[INSERT-FAILED], MinLatency(us), 182
[INSERT-FAILED], MaxLatency(us), 16671
[INSERT-FAILED], 95thPercentileLatency(us), 599
[INSERT-FAILED], 99thPercentileLatency(us), 16671
