[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3029315960912053
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.3029315960912053
[READ], Operations, 944
[READ], AverageLatency(us), 212.3728813559322
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 18895
[READ], 95thPercentileLatency(us), 348
[READ], 99thPercentileLatency(us), 543
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1684.0
[CLEANUP], MinLatency(us), 1684
[CLEANUP], MaxLatency(us), 1684
[CLEANUP], 95thPercentileLatency(us), 1684
[CLEANUP], 99thPercentileLatency(us), 1684
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 180.625
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 227
[INSERT], 95thPercentileLatency(us), 227
[INSERT], 99thPercentileLatency(us), 227
[INSERT], Return=ERROR, 48
[INSERT], Return=OK, 8
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 779.8541666666666
[INSERT-FAILED], MinLatency(us), 162
[INSERT-FAILED], MaxLatency(us), 18783
[INSERT-FAILED], 95thPercentileLatency(us), 738
[INSERT-FAILED], 99thPercentileLatency(us), 18783
