[OVERALL], RunTime(ms), 302
[OVERALL], Throughput(ops/sec), 3311.2582781456954
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.3245033112582782
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.3245033112582782
[READ], Operations, 945
[READ], AverageLatency(us), 194.1957671957672
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 20975
[READ], 95thPercentileLatency(us), 345
[READ], 99thPercentileLatency(us), 594
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1814.0
[CLEANUP], MinLatency(us), 1814
[CLEANUP], MaxLatency(us), 1814
[CLEANUP], 95thPercentileLatency(us), 1814
[CLEANUP], 99thPercentileLatency(us), 1814
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 803.2363636363636
[INSERT-FAILED], MinLatency(us), 175
[INSERT-FAILED], MaxLatency(us), 20383
[INSERT-FAILED], 95thPercentileLatency(us), 801
[INSERT-FAILED], 99thPercentileLatency(us), 5955
