[OVERALL], RunTime(ms), 280
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.5
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 2.5
[READ], Operations, 963
[READ], AverageLatency(us), 193.79646936656283
[READ], MinLatency(us), 72
[READ], MaxLatency(us), 17119
[READ], 95thPercentileLatency(us), 298
[READ], 99thPercentileLatency(us), 467
[READ], Return=OK, 963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1616.0
[CLEANUP], MinLatency(us), 1616
[CLEANUP], MaxLatency(us), 1616
[CLEANUP], 95thPercentileLatency(us), 1616
[CLEANUP], 99thPercentileLatency(us), 1616
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 37
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 871.2702702702703
[INSERT-FAILED], MinLatency(us), 245
[INSERT-FAILED], MaxLatency(us), 16799
[INSERT-FAILED], 95thPercentileLatency(us), 707
[INSERT-FAILED], 99thPercentileLatency(us), 16799
