[OVERALL], RunTime(ms), 265
[OVERALL], Throughput(ops/sec), 3773.5849056603774
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.509433962264151
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.509433962264151
[READ], Operations, 952
[READ], AverageLatency(us), 170.77100840336135
[READ], MinLatency(us), 73
[READ], MaxLatency(us), 7039
[READ], 95thPercentileLatency(us), 279
[READ], 99thPercentileLatency(us), 406
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1587.0
[CLEANUP], MinLatency(us), 1587
[CLEANUP], MaxLatency(us), 1587
[CLEANUP], 95thPercentileLatency(us), 1587
[CLEANUP], 99thPercentileLatency(us), 1587
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 853.8125
[INSERT], MinLatency(us), 159
[INSERT], MaxLatency(us), 26159
[INSERT], 95thPercentileLatency(us), 604
[INSERT], 99thPercentileLatency(us), 26159
[INSERT], Return=OK, 48
