[OVERALL], RunTime(ms), 314
[OVERALL], Throughput(ops/sec), 3184.7133757961783
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5923566878980893
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.5923566878980893
[READ], Operations, 1000
[READ], AverageLatency(us), 163.137
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 17775
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 504
[READ-MODIFY-WRITE], AverageLatency(us), 320.2638888888889
[READ-MODIFY-WRITE], MinLatency(us), 146
[READ-MODIFY-WRITE], MaxLatency(us), 17855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 508
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 671
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1646.0
[CLEANUP], MinLatency(us), 1646
[CLEANUP], MaxLatency(us), 1646
[CLEANUP], 95thPercentileLatency(us), 1646
[CLEANUP], 99thPercentileLatency(us), 1646
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 174.625
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 16719
[UPDATE], 95thPercentileLatency(us), 265
[UPDATE], 99thPercentileLatency(us), 331
[UPDATE], Return=OK, 504
