[OVERALL], RunTime(ms), 334
[OVERALL], Throughput(ops/sec), 2994.011976047904
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.7964071856287425
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.7964071856287425
[READ], Operations, 1000
[READ], AverageLatency(us), 171.545
[READ], MinLatency(us), 63
[READ], MaxLatency(us), 17503
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 487
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 523
[READ-MODIFY-WRITE], AverageLatency(us), 359.6080305927342
[READ-MODIFY-WRITE], MinLatency(us), 143
[READ-MODIFY-WRITE], MaxLatency(us), 18319
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 649
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1793.0
[CLEANUP], MinLatency(us), 1793
[CLEANUP], MaxLatency(us), 1793
[CLEANUP], 95thPercentileLatency(us), 1793
[CLEANUP], 99thPercentileLatency(us), 1793
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 185.45697896749522
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 16895
[UPDATE], 95thPercentileLatency(us), 317
[UPDATE], 99thPercentileLatency(us), 497
[UPDATE], Return=OK, 523
