[OVERALL], RunTime(ms), 315
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9047619047619049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.9047619047619049
[READ], Operations, 1000
[READ], AverageLatency(us), 163.605
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 16463
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 413
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 474
[READ-MODIFY-WRITE], AverageLatency(us), 354.4409282700422
[READ-MODIFY-WRITE], MinLatency(us), 141
[READ-MODIFY-WRITE], MaxLatency(us), 17615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 550
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 707
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1652.0
[CLEANUP], MinLatency(us), 1652
[CLEANUP], MaxLatency(us), 1652
[CLEANUP], 95thPercentileLatency(us), 1652
[CLEANUP], 99thPercentileLatency(us), 1652
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 184.57805907172997
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 16319
[UPDATE], 95thPercentileLatency(us), 280
[UPDATE], 99thPercentileLatency(us), 358
[UPDATE], Return=OK, 474
