[OVERALL], RunTime(ms), 321
[OVERALL], Throughput(ops/sec), 3115.264797507788
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.557632398753894
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.557632398753894
[READ], Operations, 1000
[READ], AverageLatency(us), 158.704
[READ], MinLatency(us), 59
[READ], MaxLatency(us), 17551
[READ], 95thPercentileLatency(us), 240
[READ], 99thPercentileLatency(us), 419
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 511
[READ-MODIFY-WRITE], AverageLatency(us), 394.68101761252444
[READ-MODIFY-WRITE], MinLatency(us), 137
[READ-MODIFY-WRITE], MaxLatency(us), 42527
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 536
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 860
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1892.0
[CLEANUP], MinLatency(us), 1892
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 1892
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 192.6908023483366
[UPDATE], MinLatency(us), 75
[UPDATE], MaxLatency(us), 16591
[UPDATE], 95thPercentileLatency(us), 267
[UPDATE], 99thPercentileLatency(us), 420
[UPDATE], Return=OK, 511
