[OVERALL], RunTime(ms), 343
[OVERALL], Throughput(ops/sec), 2915.451895043732
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.1661807580174928
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.1661807580174928
[READ], Operations, 1000
[READ], AverageLatency(us), 179.659
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 539
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 471
[READ-MODIFY-WRITE], AverageLatency(us), 423.5031847133758
[READ-MODIFY-WRITE], MinLatency(us), 162
[READ-MODIFY-WRITE], MaxLatency(us), 44447
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 556
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 917
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2407.0
[CLEANUP], MinLatency(us), 2406
[CLEANUP], MaxLatency(us), 2407
[CLEANUP], 95thPercentileLatency(us), 2407
[CLEANUP], 99thPercentileLatency(us), 2407
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 200.0403397027601
[UPDATE], MinLatency(us), 88
[UPDATE], MaxLatency(us), 16767
[UPDATE], 95thPercentileLatency(us), 277
[UPDATE], 99thPercentileLatency(us), 428
[UPDATE], Return=OK, 471
