[OVERALL], RunTime(ms), 237
[OVERALL], Throughput(ops/sec), 4219.4092827004215
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 174.698
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 18559
[READ], 95thPercentileLatency(us), 276
[READ], 99thPercentileLatency(us), 394
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1968.0
[CLEANUP], MinLatency(us), 1968
[CLEANUP], MaxLatency(us), 1968
[CLEANUP], 95thPercentileLatency(us), 1968
[CLEANUP], 99thPercentileLatency(us), 1968
