[OVERALL], RunTime(ms), 258
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 194.157
[READ], MinLatency(us), 94
[READ], MaxLatency(us), 18255
[READ], 95thPercentileLatency(us), 329
[READ], 99thPercentileLatency(us), 559
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2077.0
[CLEANUP], MinLatency(us), 2076
[CLEANUP], MaxLatency(us), 2077
[CLEANUP], 95thPercentileLatency(us), 2077
[CLEANUP], 99thPercentileLatency(us), 2077
