[OVERALL], RunTime(ms), 247
[OVERALL], Throughput(ops/sec), 4048.582995951417
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 181.854
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 17231
[READ], 95thPercentileLatency(us), 275
[READ], 99thPercentileLatency(us), 385
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1825.0
[CLEANUP], MinLatency(us), 1825
[CLEANUP], MaxLatency(us), 1825
[CLEANUP], 95thPercentileLatency(us), 1825
[CLEANUP], 99thPercentileLatency(us), 1825
