[OVERALL], RunTime(ms), 109
[OVERALL], Throughput(ops/sec), 9174.311926605504
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 936
[SCAN-FAILED], AverageLatency(us), 0.23717948717948717
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 218
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1575.0
[CLEANUP], MinLatency(us), 1575
[CLEANUP], MaxLatency(us), 1575
[CLEANUP], 95thPercentileLatency(us), 1575
[CLEANUP], 99thPercentileLatency(us), 1575
[INSERT], Operations, 8
[INSERT], AverageLatency(us), 326.125
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 361
[INSERT], 95thPercentileLatency(us), 361
[INSERT], 99thPercentileLatency(us), 361
[INSERT], Return=ERROR, 56
[INSERT], Return=OK, 8
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 936
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 899.8214285714286
[INSERT-FAILED], MinLatency(us), 289
[INSERT-FAILED], MaxLatency(us), 26655
[INSERT-FAILED], 95thPercentileLatency(us), 765
[INSERT-FAILED], 99thPercentileLatency(us), 910
