[OVERALL], RunTime(ms), 110
[OVERALL], Throughput(ops/sec), 9090.90909090909
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 946
[SCAN-FAILED], AverageLatency(us), 0.30655391120507397
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 285
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1438.0
[CLEANUP], MinLatency(us), 1438
[CLEANUP], MaxLatency(us), 1438
[CLEANUP], 95thPercentileLatency(us), 1438
[CLEANUP], 99thPercentileLatency(us), 1438
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 946
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 977.3333333333334
[INSERT-FAILED], MinLatency(us), 287
[INSERT-FAILED], MaxLatency(us), 26783
[INSERT-FAILED], 95thPercentileLatency(us), 845
[INSERT-FAILED], 99thPercentileLatency(us), 928
