[OVERALL], RunTime(ms), 102
[OVERALL], Throughput(ops/sec), 9803.921568627451
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 960
[SCAN-FAILED], AverageLatency(us), 0.3145833333333333
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 248
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1315.0
[CLEANUP], MinLatency(us), 1315
[CLEANUP], MaxLatency(us), 1315
[CLEANUP], 95thPercentileLatency(us), 1315
[CLEANUP], 99thPercentileLatency(us), 1315
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 960
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 1160.425
[INSERT-FAILED], MinLatency(us), 330
[INSERT-FAILED], MaxLatency(us), 26479
[INSERT-FAILED], 95thPercentileLatency(us), 874
[INSERT-FAILED], 99thPercentileLatency(us), 26479
