[OVERALL], RunTime(ms), 108
[OVERALL], Throughput(ops/sec), 9259.25925925926
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[SCAN-FAILED], Operations, 952
[SCAN-FAILED], AverageLatency(us), 0.31092436974789917
[SCAN-FAILED], MinLatency(us), 0
[SCAN-FAILED], MaxLatency(us), 290
[SCAN-FAILED], 95thPercentileLatency(us), 0
[SCAN-FAILED], 99thPercentileLatency(us), 0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1468.0
[CLEANUP], MinLatency(us), 1468
[CLEANUP], MaxLatency(us), 1468
[CLEANUP], 95thPercentileLatency(us), 1468
[CLEANUP], 99thPercentileLatency(us), 1468
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 0
[SCAN], AverageLatency(us), NaN
[SCAN], MinLatency(us), 9223372036854775807
[SCAN], MaxLatency(us), 0
[SCAN], 95thPercentileLatency(us), 0
[SCAN], 99thPercentileLatency(us), 0
[SCAN], Return=NOT_IMPLEMENTED, 952
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 1045.7291666666667
[INSERT-FAILED], MinLatency(us), 308
[INSERT-FAILED], MaxLatency(us), 27631
[INSERT-FAILED], 95thPercentileLatency(us), 854
[INSERT-FAILED], 99thPercentileLatency(us), 27631
