[OVERALL], RunTime(ms), 1115
[OVERALL], Throughput(ops/sec), 896.8609865470852
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6278026905829596
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6278026905829596
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 372.0
[CLEANUP], MinLatency(us), 372
[CLEANUP], MaxLatency(us), 372
[CLEANUP], 95thPercentileLatency(us), 372
[CLEANUP], 99thPercentileLatency(us), 372
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 163.04545454545453
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 864
[INSERT], 95thPercentileLatency(us), 265
[INSERT], 99thPercentileLatency(us), 864
[INSERT], Return=OK, 44
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 1115.8880753138076
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 15751
[SCAN], 95thPercentileLatency(us), 2111
[SCAN], 99thPercentileLatency(us), 3091
[SCAN], Return=OK, 956
