[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 915.7509157509157
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7326007326007326
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7326007326007326
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 408.0
[CLEANUP], MinLatency(us), 408
[CLEANUP], MaxLatency(us), 408
[CLEANUP], 95thPercentileLatency(us), 408
[CLEANUP], 99thPercentileLatency(us), 408
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 161.60416666666666
[INSERT], MinLatency(us), 82
[INSERT], MaxLatency(us), 880
[INSERT], 95thPercentileLatency(us), 212
[INSERT], 99thPercentileLatency(us), 880
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 1095.6733193277312
[SCAN], MinLatency(us), 37
[SCAN], MaxLatency(us), 8783
[SCAN], 95thPercentileLatency(us), 2095
[SCAN], 99thPercentileLatency(us), 2887
[SCAN], Return=OK, 952
