[OVERALL], RunTime(ms), 1046
[OVERALL], Throughput(ops/sec), 956.0229445506692
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6692160611854685
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6692160611854685
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 387.0
[CLEANUP], MinLatency(us), 387
[CLEANUP], MaxLatency(us), 387
[CLEANUP], 95thPercentileLatency(us), 387
[CLEANUP], 99thPercentileLatency(us), 387
[INSERT], Operations, 45
[INSERT], AverageLatency(us), 168.11111111111111
[INSERT], MinLatency(us), 96
[INSERT], MaxLatency(us), 1056
[INSERT], 95thPercentileLatency(us), 286
[INSERT], 99thPercentileLatency(us), 1056
[INSERT], Return=OK, 45
[SCAN], Operations, 955
[SCAN], AverageLatency(us), 1042.9842931937173
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 16543
[SCAN], 95thPercentileLatency(us), 2041
[SCAN], 99thPercentileLatency(us), 2781
[SCAN], Return=OK, 955
