[OVERALL], RunTime(ms), 1063
[OVERALL], Throughput(ops/sec), 940.7337723424271
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.658513640639699
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.658513640639699
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 450.0
[CLEANUP], MinLatency(us), 450
[CLEANUP], MaxLatency(us), 450
[CLEANUP], 95thPercentileLatency(us), 450
[CLEANUP], 99thPercentileLatency(us), 450
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 157.73076923076923
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 929
[INSERT], 95thPercentileLatency(us), 230
[INSERT], 99thPercentileLatency(us), 249
[INSERT], Return=OK, 52
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 1068.7225738396623
[SCAN], MinLatency(us), 39
[SCAN], MaxLatency(us), 9247
[SCAN], 95thPercentileLatency(us), 2039
[SCAN], 99thPercentileLatency(us), 2433
[SCAN], Return=OK, 948
