[OVERALL], RunTime(ms), 1090
[OVERALL], Throughput(ops/sec), 917.4311926605504
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7339449541284404
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.7339449541284404
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363.0
[CLEANUP], MinLatency(us), 363
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 95thPercentileLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 161.38888888888889
[INSERT], MinLatency(us), 79
[INSERT], MaxLatency(us), 974
[INSERT], 95thPercentileLatency(us), 228
[INSERT], 99thPercentileLatency(us), 282
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 1100.9059196617336
[SCAN], MinLatency(us), 38
[SCAN], MaxLatency(us), 10271
[SCAN], 95thPercentileLatency(us), 2097
[SCAN], 99thPercentileLatency(us), 2723
[SCAN], Return=OK, 946
