[OVERALL], RunTime(ms), 86
[OVERALL], Throughput(ops/sec), 11627.906976744185
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 44.988
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 6911
[READ], 95thPercentileLatency(us), 59
[READ], 99thPercentileLatency(us), 103
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 347.0
[CLEANUP], MinLatency(us), 347
[CLEANUP], MaxLatency(us), 347
[CLEANUP], 95thPercentileLatency(us), 347
[CLEANUP], 99thPercentileLatency(us), 347
