[OVERALL], RunTime(ms), 90
[OVERALL], Throughput(ops/sec), 11111.111111111111
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 48.174
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 7215
[READ], 95thPercentileLatency(us), 65
[READ], 99thPercentileLatency(us), 118
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 472.0
[CLEANUP], MinLatency(us), 472
[CLEANUP], MaxLatency(us), 472
[CLEANUP], 95thPercentileLatency(us), 472
[CLEANUP], 99thPercentileLatency(us), 472
