[OVERALL], RunTime(ms), 97
[OVERALL], Throughput(ops/sec), 10309.278350515464
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 51.178
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 7303
[READ], 95thPercentileLatency(us), 72
[READ], 99thPercentileLatency(us), 141
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 481.0
[CLEANUP], MinLatency(us), 481
[CLEANUP], MaxLatency(us), 481
[CLEANUP], 95thPercentileLatency(us), 481
[CLEANUP], 99thPercentileLatency(us), 481
