[OVERALL], RunTime(ms), 255
[OVERALL], Throughput(ops/sec), 3921.5686274509803
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.3529411764705883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 2.3529411764705883
[READ], Operations, 962
[READ], AverageLatency(us), 172.54677754677755
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 17247
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 452
[READ], Return=OK, 962
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1638.0
[CLEANUP], MinLatency(us), 1638
[CLEANUP], MaxLatency(us), 1638
[CLEANUP], 95thPercentileLatency(us), 1638
[CLEANUP], 99thPercentileLatency(us), 1638
[UPDATE], Operations, 38
[UPDATE], AverageLatency(us), 687.8421052631579
[UPDATE], MinLatency(us), 187
[UPDATE], MaxLatency(us), 16463
[UPDATE], 95thPercentileLatency(us), 346
[UPDATE], 99thPercentileLatency(us), 16463
[UPDATE], Return=OK, 38
