[OVERALL], RunTime(ms), 272
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8382352941176472
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.8382352941176472
[READ], Operations, 944
[READ], AverageLatency(us), 188.926906779661
[READ], MinLatency(us), 97
[READ], MaxLatency(us), 17791
[READ], 95thPercentileLatency(us), 340
[READ], 99thPercentileLatency(us), 568
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1680.0
[CLEANUP], MinLatency(us), 1680
[CLEANUP], MaxLatency(us), 1680
[CLEANUP], 95thPercentileLatency(us), 1680
[CLEANUP], 99thPercentileLatency(us), 1680
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 518.75
[UPDATE], MinLatency(us), 145
[UPDATE], MaxLatency(us), 15807
[UPDATE], 95thPercentileLatency(us), 344
[UPDATE], 99thPercentileLatency(us), 455
[UPDATE], Return=OK, 56
