[OVERALL], RunTime(ms), 307
[OVERALL], Throughput(ops/sec), 3257.328990228013
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6286644951140066
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.6286644951140066
[READ], Operations, 944
[READ], AverageLatency(us), 212.22563559322035
[READ], MinLatency(us), 70
[READ], MaxLatency(us), 19519
[READ], 95thPercentileLatency(us), 342
[READ], 99thPercentileLatency(us), 566
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1626.0
[CLEANUP], MinLatency(us), 1626
[CLEANUP], MaxLatency(us), 1626
[CLEANUP], 95thPercentileLatency(us), 1626
[CLEANUP], 99thPercentileLatency(us), 1626
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 636.4464285714286
[UPDATE], MinLatency(us), 138
[UPDATE], MaxLatency(us), 19087
[UPDATE], 95thPercentileLatency(us), 483
[UPDATE], 99thPercentileLatency(us), 1930
[UPDATE], Return=OK, 56
