[OVERALL], RunTime(ms), 261
[OVERALL], Throughput(ops/sec), 3831.417624521073
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.9157088122605364
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.9157088122605364
[READ], Operations, 941
[READ], AverageLatency(us), 178.34856535600426
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 16303
[READ], 95thPercentileLatency(us), 295
[READ], 99thPercentileLatency(us), 416
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2305.0
[CLEANUP], MinLatency(us), 2304
[CLEANUP], MaxLatency(us), 2305
[CLEANUP], 95thPercentileLatency(us), 2305
[CLEANUP], 99thPercentileLatency(us), 2305
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 516.3389830508474
[UPDATE], MinLatency(us), 142
[UPDATE], MaxLatency(us), 15807
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 652
[UPDATE], Return=OK, 59
