[OVERALL], RunTime(ms), 269
[OVERALL], Throughput(ops/sec), 3717.472118959108
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.858736059479554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.858736059479554
[READ], Operations, 945
[READ], AverageLatency(us), 183.9026455026455
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 16815
[READ], 95thPercentileLatency(us), 275
[READ], 99thPercentileLatency(us), 524
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2051.0
[CLEANUP], MinLatency(us), 2050
[CLEANUP], MaxLatency(us), 2051
[CLEANUP], 95thPercentileLatency(us), 2051
[CLEANUP], 99thPercentileLatency(us), 2051
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 566.0909090909091
[UPDATE], MinLatency(us), 126
[UPDATE], MaxLatency(us), 16015
[UPDATE], 95thPercentileLatency(us), 489
[UPDATE], 99thPercentileLatency(us), 616
[UPDATE], Return=OK, 55
