[OVERALL], RunTime(ms), 119
[OVERALL], Throughput(ops/sec), 8403.361344537816
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 58.958
[READ], MinLatency(us), 30
[READ], MaxLatency(us), 7119
[READ], 95thPercentileLatency(us), 82
[READ], 99thPercentileLatency(us), 102
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 160.0
[CLEANUP], MinLatency(us), 160
[CLEANUP], MaxLatency(us), 160
[CLEANUP], 95thPercentileLatency(us), 160
[CLEANUP], 99thPercentileLatency(us), 160
