[OVERALL], RunTime(ms), 101
[OVERALL], Throughput(ops/sec), 9900.990099009901
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 50.992
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 6647
[READ], 95thPercentileLatency(us), 74
[READ], 99thPercentileLatency(us), 113
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 109
