[OVERALL], RunTime(ms), 102
[OVERALL], Throughput(ops/sec), 9803.921568627451
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 50.583
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 6539
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 103.0
[CLEANUP], MinLatency(us), 103
[CLEANUP], MaxLatency(us), 103
[CLEANUP], 95thPercentileLatency(us), 103
[CLEANUP], 99thPercentileLatency(us), 103
