[OVERALL], RunTime(ms), 111
[OVERALL], Throughput(ops/sec), 9009.009009009009
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 941
[READ], AverageLatency(us), 52.12221041445271
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 7195
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 97
[READ], Return=OK, 941
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 99.0
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 99
[CLEANUP], 95thPercentileLatency(us), 99
[CLEANUP], 99thPercentileLatency(us), 99
[UPDATE], Operations, 59
[UPDATE], AverageLatency(us), 78.1864406779661
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 1579
[UPDATE], 95thPercentileLatency(us), 86
[UPDATE], 99thPercentileLatency(us), 93
[UPDATE], Return=OK, 59
