[OVERALL], RunTime(ms), 105
[OVERALL], Throughput(ops/sec), 9523.809523809523
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 938
[READ], AverageLatency(us), 53.1865671641791
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 6327
[READ], 95thPercentileLatency(us), 81
[READ], 99thPercentileLatency(us), 88
[READ], Return=OK, 938
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 110.0
[CLEANUP], MinLatency(us), 110
[CLEANUP], MaxLatency(us), 110
[CLEANUP], 95thPercentileLatency(us), 110
[CLEANUP], 99thPercentileLatency(us), 110
[UPDATE], Operations, 62
[UPDATE], AverageLatency(us), 74.53225806451613
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 1575
[UPDATE], 95thPercentileLatency(us), 96
[UPDATE], 99thPercentileLatency(us), 118
[UPDATE], Return=OK, 62
