[OVERALL], RunTime(ms), 114
[OVERALL], Throughput(ops/sec), 8771.929824561403
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 959
[READ], AverageLatency(us), 56.010427528675706
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 7303
[READ], 95thPercentileLatency(us), 79
[READ], 99thPercentileLatency(us), 104
[READ], Return=OK, 959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 149.0
[CLEANUP], MinLatency(us), 149
[CLEANUP], MaxLatency(us), 149
[CLEANUP], 95thPercentileLatency(us), 149
[CLEANUP], 99thPercentileLatency(us), 149
[UPDATE], Operations, 41
[UPDATE], AverageLatency(us), 94.60975609756098
[UPDATE], MinLatency(us), 39
[UPDATE], MaxLatency(us), 1557
[UPDATE], 95thPercentileLatency(us), 87
[UPDATE], 99thPercentileLatency(us), 1557
[UPDATE], Return=OK, 41
