[OVERALL], RunTime(ms), 103
[OVERALL], Throughput(ops/sec), 9708.73786407767
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 963
[READ], AverageLatency(us), 49.15264797507788
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 6739
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 108
[READ], Return=OK, 963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 201.0
[CLEANUP], MinLatency(us), 201
[CLEANUP], MaxLatency(us), 201
[CLEANUP], 95thPercentileLatency(us), 201
[CLEANUP], 99thPercentileLatency(us), 201
[UPDATE], Operations, 37
[UPDATE], AverageLatency(us), 92.97297297297297
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 1586
[UPDATE], 95thPercentileLatency(us), 82
[UPDATE], 99thPercentileLatency(us), 1586
[UPDATE], Return=OK, 37
