[OVERALL], RunTime(ms), 117
[OVERALL], Throughput(ops/sec), 8547.008547008547
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 947
[READ], AverageLatency(us), 54.550158394931366
[READ], MinLatency(us), 21
[READ], MaxLatency(us), 9687
[READ], 95thPercentileLatency(us), 96
[READ], 99thPercentileLatency(us), 112
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 126.0
[CLEANUP], MinLatency(us), 126
[CLEANUP], MaxLatency(us), 126
[CLEANUP], 95thPercentileLatency(us), 126
[CLEANUP], 99thPercentileLatency(us), 126
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 100.22641509433963
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 2153
[UPDATE], 95thPercentileLatency(us), 125
[UPDATE], 99thPercentileLatency(us), 156
[UPDATE], Return=OK, 53
