[OVERALL], RunTime(ms), 110
[OVERALL], Throughput(ops/sec), 9090.90909090909
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 490
[READ], AverageLatency(us), 60.85306122448979
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 6667
[READ], 95thPercentileLatency(us), 80
[READ], 99thPercentileLatency(us), 116
[READ], Return=OK, 490
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 111.0
[CLEANUP], MinLatency(us), 111
[CLEANUP], MaxLatency(us), 111
[CLEANUP], 95thPercentileLatency(us), 111
[CLEANUP], 99thPercentileLatency(us), 111
[UPDATE], Operations, 510
[UPDATE], AverageLatency(us), 50.911764705882355
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 1688
[UPDATE], 95thPercentileLatency(us), 81
[UPDATE], 99thPercentileLatency(us), 113
[UPDATE], Return=OK, 510
