[OVERALL], RunTime(ms), 110
[OVERALL], Throughput(ops/sec), 9090.90909090909
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 492
[READ], AverageLatency(us), 61.077235772357724
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 6407
[READ], 95thPercentileLatency(us), 75
[READ], 99thPercentileLatency(us), 89
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 109
[CLEANUP], MaxLatency(us), 109
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 109
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 51.75787401574803
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 1581
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 91
[UPDATE], Return=OK, 508
