[OVERALL], RunTime(ms), 110
[OVERALL], Throughput(ops/sec), 9090.90909090909
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 46.89442231075697
[READ], MinLatency(us), 24
[READ], MaxLatency(us), 1060
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 111
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 120.0
[CLEANUP], MinLatency(us), 120
[CLEANUP], MaxLatency(us), 120
[CLEANUP], 95thPercentileLatency(us), 120
[CLEANUP], 99thPercentileLatency(us), 120
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 60.829317269076306
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 7163
[UPDATE], 95thPercentileLatency(us), 69
[UPDATE], 99thPercentileLatency(us), 121
[UPDATE], Return=OK, 498
