[OVERALL], RunTime(ms), 107
[OVERALL], Throughput(ops/sec), 9345.794392523365
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 489
[READ], AverageLatency(us), 59.1758691206544
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 6483
[READ], 95thPercentileLatency(us), 71
[READ], 99thPercentileLatency(us), 117
[READ], Return=OK, 489
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 107
[CLEANUP], 95thPercentileLatency(us), 107
[CLEANUP], 99thPercentileLatency(us), 107
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 50.9412915851272
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 1645
[UPDATE], 95thPercentileLatency(us), 76
[UPDATE], 99thPercentileLatency(us), 117
[UPDATE], Return=OK, 511
