[OVERALL], RunTime(ms), 115
[OVERALL], Throughput(ops/sec), 8695.652173913044
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 499
[READ], AverageLatency(us), 62.03006012024048
[READ], MinLatency(us), 27
[READ], MaxLatency(us), 6683
[READ], 95thPercentileLatency(us), 76
[READ], 99thPercentileLatency(us), 100
[READ], Return=OK, 499
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 122.0
[CLEANUP], MinLatency(us), 122
[CLEANUP], MaxLatency(us), 122
[CLEANUP], 95thPercentileLatency(us), 122
[CLEANUP], 99thPercentileLatency(us), 122
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 52.23353293413174
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 1617
[UPDATE], 95thPercentileLatency(us), 79
[UPDATE], 99thPercentileLatency(us), 93
[UPDATE], Return=OK, 501
