[OVERALL], RunTime(ms), 298
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.342281879194631
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.342281879194631
[READ], Operations, 477
[READ], AverageLatency(us), 229.36687631027254
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 19759
[READ], 95thPercentileLatency(us), 328
[READ], 99thPercentileLatency(us), 481
[READ], Return=OK, 477
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2049.0
[CLEANUP], MinLatency(us), 2048
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 2049
[CLEANUP], 99thPercentileLatency(us), 2049
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 212.61185468451242
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 22831
[UPDATE], 95thPercentileLatency(us), 302
[UPDATE], 99thPercentileLatency(us), 589
[UPDATE], Return=OK, 523
