[OVERALL], RunTime(ms), 313
[OVERALL], Throughput(ops/sec), 3194.888178913738
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2779552715654952
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.2779552715654952
[READ], Operations, 498
[READ], AverageLatency(us), 240.23493975903614
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 20191
[READ], 95thPercentileLatency(us), 391
[READ], 99thPercentileLatency(us), 685
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1494.0
[CLEANUP], MinLatency(us), 1494
[CLEANUP], MaxLatency(us), 1494
[CLEANUP], 95thPercentileLatency(us), 1494
[CLEANUP], 99thPercentileLatency(us), 1494
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 237.62549800796813
[UPDATE], MinLatency(us), 91
[UPDATE], MaxLatency(us), 22031
[UPDATE], 95thPercentileLatency(us), 356
[UPDATE], 99thPercentileLatency(us), 495
[UPDATE], Return=OK, 502
