[OVERALL], RunTime(ms), 271
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8450184501845017
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.8450184501845017
[READ], Operations, 464
[READ], AverageLatency(us), 192.13362068965517
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 7067
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 424
[READ], Return=OK, 464
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2103.0
[CLEANUP], MinLatency(us), 2102
[CLEANUP], MaxLatency(us), 2103
[CLEANUP], 95thPercentileLatency(us), 2103
[CLEANUP], 99thPercentileLatency(us), 2103
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 212.88246268656715
[UPDATE], MinLatency(us), 96
[UPDATE], MaxLatency(us), 26831
[UPDATE], 95thPercentileLatency(us), 277
[UPDATE], 99thPercentileLatency(us), 458
[UPDATE], Return=OK, 536
