[OVERALL], RunTime(ms), 276
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8115942028985508
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 1.8115942028985508
[READ], Operations, 487
[READ], AverageLatency(us), 224.01026694045174
[READ], MinLatency(us), 93
[READ], MaxLatency(us), 17535
[READ], 95thPercentileLatency(us), 336
[READ], 99thPercentileLatency(us), 484
[READ], Return=OK, 487
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1644.0
[CLEANUP], MinLatency(us), 1644
[CLEANUP], MaxLatency(us), 1644
[CLEANUP], 95thPercentileLatency(us), 1644
[CLEANUP], 99thPercentileLatency(us), 1644
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 194.3918128654971
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 17407
[UPDATE], 95thPercentileLatency(us), 299
[UPDATE], 99thPercentileLatency(us), 476
[UPDATE], Return=OK, 513
