[OVERALL], RunTime(ms), 270
[OVERALL], Throughput(ops/sec), 3703.703703703704
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4814814814814816
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 1.4814814814814816
[READ], Operations, 504
[READ], AverageLatency(us), 182.3015873015873
[READ], MinLatency(us), 96
[READ], MaxLatency(us), 6955
[READ], 95thPercentileLatency(us), 293
[READ], 99thPercentileLatency(us), 481
[READ], Return=OK, 504
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1803.0
[CLEANUP], MinLatency(us), 1803
[CLEANUP], MaxLatency(us), 1803
[CLEANUP], 95thPercentileLatency(us), 1803
[CLEANUP], 99thPercentileLatency(us), 1803
[UPDATE], Operations, 496
[UPDATE], AverageLatency(us), 230.22782258064515
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 26735
[UPDATE], 95thPercentileLatency(us), 292
[UPDATE], 99thPercentileLatency(us), 523
[UPDATE], Return=OK, 496
